<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eric Tsim: Front End Developer</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="hero">
            <div class="title">Eric Tsim</div>
            <div class="subtitle">Front End Web Developer</div>
        </div>
        <div class="portfolio">
            <div class="column">
                <div class="col-title">Sites</div>
                <hr>
                <a>
                    <img src="img/lbach-site-pic-400.png">
                </a>
                <a>
                    <img src="img/tribute-pic-400.png">
                </a>
            </div>
            <div class="column">
                <div class="col-title">Web Apps</div>
                <hr>
                <a>
                    <img src="img/simon-pic-400.png">
                </a>
                <a>
                    <img src="img/tic-tac-toe-pic-400.png">
                </a>
                <a>
                    <img src="img/pomodoro-pic-400.png">
                </a>
                <a>
                    <img src="img/rand-pic-400.png">
                </a>
                <a>
                    <img src="img/wiki-viewer-pic-400.png">
                </a>
            </div>
        </div>
    </body>
</html>